{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Features": {
    "ApiDocumentationEnabled": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@cinedex.local",
    "FromName": "Cinedex",
    "SecureSocketOptions": "None"
  }
}
