{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Features": {
    "ApiDocumentationEnabled": true
  },
  "Authentication": {
    "RefreshTokenCookie": {
      "Secure": false
    }
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@cinedex.local",
    "FromName": "Cinedex",
    "SecureSocketOptions": "None"
  }
}
