{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cinedex-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "-w", "cinedex-app"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
